<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.cs">
    <Files>
      <File FileName="Assets/Application.cs" Line="24" Column="3" />
      <File FileName="Assets/Controller.cs" Line="15" Column="53" />
      <File FileName="Assets/Model.cs" Line="21" Column="22" />
      <File FileName="Assets/View.cs" Line="16" Column="2" />
      <File FileName="Assets/BallScript.cs" Line="5" Column="49" />
      <File FileName="Assets/InputHandlerScript.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>